<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PaintTool SAI"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.paint.SimplePaint
        android:id="@+id/simplepaint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"

        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageButton
            android:id="@+id/btn_cores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="COLOR PALLET"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/color_pallet" />

        <ImageButton
            android:id="@+id/btn_volta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="UNDO BUTTON"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/undo" />

        <ImageButton
            android:id="@+id/btn_finge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="FINGER TOOL"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/finger" />

        <ImageButton
            android:id="@+id/btn_linha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="LINE TOOL"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/line" />

        <ImageButton
            android:id="@+id/btn_quadr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="SQUARE TOOL"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/square" />

        <ImageButton
            android:id="@+id/btn_circu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="CIRCLE TOOL"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/circle" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>